# syntax=docker/dockerfile:1
FROM node:20-alpine AS ui-build
WORKDIR /app/ui
COPY ui/package*.json ./
RUN npm install --no-audit --no-fund
COPY ui/ ./
COPY shared/ /app/shared/
RUN npm run build

FROM node:20-alpine AS backend-build
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm install --no-audit --no-fund
COPY backend/ ./
COPY shared/ /app/shared/
RUN npm run build

FROM ghcr.io/home-assistant/base:latest
WORKDIR /app/backend
ENV NODE_ENV=production
COPY --from=backend-build /app/backend/dist ./dist
COPY --from=backend-build /app/backend/package.json ./package.json
RUN npm install --omit=dev --no-audit --no-fund
COPY --from=ui-build /app/ui/dist ./public
COPY run.sh /run.sh
RUN chmod +x /run.sh
CMD ["/run.sh"]
